<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <title>JR E Skilled Learning Page</title>
  </head>
  <body>
    <div class="main-container">
      <section class="hero-grid d-grid">
        <header class="hero__grid__header d-flex">
          <!-- <img
            class="hero__grid__logo"
            src="/assets/logo-dark.svg"
            alt="company log"
          /> -->
          <!-- <a class="btn hero__grid__btn" href="#">Get Started</a> -->
        </header>
        <section class="hero__grid__content">
          <img
            class="hero__grid__logo"
            src="/assets/logo-dark.svg"
            alt="company log"
          />
          <h1 class="hero__grid__title">Maximize skill, minimize budget</h1>
          <p class="hero__grid__text">
            Our modern courses across a range of in-demand skills will give you
            the knowledge you need to live the life you want.
          </p>
          <a class="btn hero__grid__btn" href="#">Get Started</a>
        </section>

        <section class="hero__grid__img">
          <a class="btn hero__grid__btn" href="#">Get Started</a>
          <img
            class="hero__img"
            src="/assets/image-hero-desktop.webp"
            alt="imge of with a drink in a mug"
          />
        </section>
      </section>

      <main class="info-grid d-grid">
        <div class="info__card info__card--spotlight">
          <h2 class="info__card--spotlight--headling">
            Check out our most popular courses!
          </h2>
        </div>
        <div class="info__card">
          <img
            class="info__card__img"
            src="/assets/icon-animation.svg"
            alt="icon of person running"
          />
          <div class="info__card__description">
            <h2 class="info__card__title">Animation</h2>
            <p class="info__card__text">
              Learn the latest animation techniques to create stunning motion
              design and captivate your audience.
            </p>
            <a class="info__card__link" href="#">Get Started</a>
          </div>
        </div>

        <div class="info__card">
          <img
            class="info__card__img"
            src="/assets/icon-design.svg"
            alt="design icon"
          />
          <div class="info__card__description">
            <h2 class="info__card__title">Design</h2>
            <p class="info__card__text">
              Create beautiful, usable interfaces to help shape the future of
              how the web looks.
            </p>
            <a class="info__card__link" href="#">Get Started</a>
          </div>
        </div>
        <div class="info__card">
          <img
            class="info__card__img"
            src="/assets/icon-photography.svg"
            alt="icon of a camera"
          />
          <div class="info__card__description">
            <h2 class="info__card__title">Photography</h2>
            <p class="info__card__text">
              Explore critical fundamentals like lighting, composition, and
              focus to capture exceptional photos.
            </p>
            <a class="info__card__link" href="#">Get Started</a>
          </div>
        </div>
        <div class="info__card">
          <img
            class="info__card__img"
            src="/assets/icon-crypto.svg"
            alt="design icon"
          />
          <div class="info__card__description">
            <h2 class="info__card__title">Crypto</h2>
            <p class="info__card__text">
              All you need to know to get started investing in crypto. Go from
              beginner to advanced with this 54 hour course.
            </p>
            <a class="info__card__link" href="#">Get Started</a>
          </div>
        </div>
        <div class="info__card">
          <img
            class="info__card__img"
            src="/assets/icon-business.svg"
            alt="icon of hsoping bag"
          />
          <div class="info__card__description">
            <h2 class="info__card__title">Business</h2>
            <p class="info__card__text">
              A step-by-step playbook to help you start, scale, and sustain your
              business without outside investment.
            </p>
            <a class="info__card__link" href="#">Get Started</a>
          </div>
        </div>
      </main>

      <footer class="footer">
        <img
          class="footer__logo"
          src="/assets/logo-light.svg"
          alt="company logo"
        />
        <a class="btn footer__logo--btn" href="#">Get Started</a>
      </footer>
    </div>
  </body>
</html>
